﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlatoutBail", "FlatoutBail\FlatoutBail.csproj", "{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Debug|x64.ActiveCfg = Debug|x64
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Debug|x64.Build.0 = Debug|x64
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Release|x64.ActiveCfg = Release|x64
		{CA5EC421-CCE1-4DD8-B7A7-E5D629597EB7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
